@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-soft: #f3f3f3;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px; /* Adjust width as needed */
    height: 100vh;
    background-color: var(--primary-soft);
}

.content {
    flex-grow: 1;
/*    height: 100vh;*/
    background-color: var(--primary-soft);
    padding:0px !important;
}

.nav-menu {
}

.sidebar-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
}


.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu .menu-title {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #343a4075;
}

.nav-menu .menu-item {
    transition: all 0.5s;
}

.nav-menu .menu-item-link {
    display: flex;
    justify-content: space-between;
    color: var(--dark);
    padding: 10px;
}

    .nav-menu .menu-item-link:hover {
        text-decoration: none;
    }

.nav-menu .menu-item:hover {
    background-color: var(--primary-soft);
    border-radius: 0.25rem;
}

.nav-menu .menu-item-link.active {
    background-color: var(--primary);
    color: #fff;
}

.nav-menu .menu-item-link span {
}

.nav-menu .menu-item-link i {
}

.content {
    background-color: var(--primary-soft);
/*    overflow: scroll;*/
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) inset;
}

.header {
    position: sticky;
    top: .2rem;
    z-index: 2000;
}

.user_image {
    width: 40px;
    border-radius: 50%
}

.card {
    border: none;
}

.status-card {
    transition: .5s;
}

    .status-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 5px rgba(0,0,0,.2);
    }

    .status-card:active {
        transform: scale(1.03);
        box-shadow: 0 0 5px rgba(0,0,0,.2);
    }

.ov-img {
    margin-left: -25px;
}

.item-carousel {
/*    margin-top: -100px;*/
}

.item-card-img {
    height: 100%;
}

.sub-list tr {
    transition: all .2s;
}

    .sub-list tr:hover {
        transform: scale(1.02);
        cursor: pointer;
    }

.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}

@media screen and (max-width:800px) {
    .sidebar {
        position: fixed;
        background-color: var(--primary-soft);
        z-index: 2001;
        width: 300px;
        margin-left: -500px;
        display: block !important;
    }

    .item-carousel-card {
        margin-top: 80px;
    }
}
